{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kimobrian <brian.kimokoti@andela.com>",
  "license": "MIT",
  "description": "A simple node js server that serves a list of in memory assessment details",
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint . --fix",
    "test": "nyc --reporter=text --reporter=html --reporter=lcov mocha --recursive"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "supertest": "^3.1.0"
  }
}
